{
  "name": "amirlab",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:backend": "pnpm --dir backend run dev",
    "dev:frontend": "pnpm --dir frontend run dev",
    "build": "pnpm --dir backend run build && pnpm --dir frontend run build",
    "format": "pnpm --dir backend run format && pnpm --dir frontend run format",
    "lint": "pnpm --dir backend run lint && pnpm --dir frontend run lint",
    "typecheck": "pnpm --dir backend run typecheck && pnpm --dir frontend run typecheck",
    "test": "pnpm --dir backend run test && pnpm --dir frontend run test",
    "db:start": "pnpm --dir backend run db:start",
    "db:stop": "pnpm --dir backend run db:stop",
    "db:status": "pnpm --dir backend run db:status",
    "db:cluster:reset": "pnpm --dir backend run db:cluster:reset",
    "db:start:docker": "docker compose up -d postgres",
    "db:stop:docker": "dockborer compose stop postgres",
    "db:logs:docker": "docker compose logs -f postgres",
    "db:generate": "pnpm --dir backend run db:generate",
    "db:push": "pnpm --dir backend run db:push",
    "seed:validate": "pnpm --dir backend run seed:validate",
    "db:seed": "pnpm --dir backend run db:seed",
    "db:verify": "pnpm --dir backend run db:verify",
    "db:rebuild": "pnpm --dir backend run db:rebuild",
    "verify": "pnpm run verify:architecture && pnpm --dir frontend run verify",
    "verify:architecture": "node verification/verify-bulk-reviews.mjs && node verification/verify-profile-entry-labels.mjs",
    "verify:loading": "pnpm --dir frontend run verify:loading",
    "verify:tailwind": "pnpm --dir frontend run verify:tailwind",
    "verify:reuse": "pnpm --dir frontend run verify:reuse",
    "verify:workflow": "pnpm --dir frontend run verify:workflow",
    "verify:e2e": "pnpm --dir frontend run verify:e2e",
    "verify:visual": "pnpm --dir frontend run verify:visual",
    "verify:production": "pnpm --dir backend run verify:production && pnpm --dir frontend run verify:production"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0"
  }
}
